# ExoMotion

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
assets/: demo.m4v
exoplayer-codelab-00/: build.gradle
exoplayer-codelab-00/src/main/: AndroidManifest.xml
exoplayer-codelab-00/src/main/java/com/example/exoplayer/: App.kt  PlayerActivity.kt
exoplayer-codelab-00/src/main/java/com/example/exoplayer/data/api/: NotificationApi.kt
exoplayer-codelab-00/src/main/java/com/example/exoplayer/data/gateway/: NotificationGateway.kt  NotificationGatewayImpl.kt
exoplayer-codelab-00/src/main/java/com/example/exoplayer/data/model/: NotificationListResponse.kt
exoplayer-codelab-00/src/main/java/com/example/exoplayer/domain/: Movie.kt  MovieSection.kt  Notification.kt
exoplayer-codelab-00/src/main/java/com/example/exoplayer/home/: HomeActivity.kt  HomeListAdapter.kt  MovieListAdapter.kt  NestedRecyclerViewViewHolder.kt
exoplayer-codelab-00/src/main/java/com/example/exoplayer/notification/: NotificationActivity.kt  NotificationActivityContract.kt  NotificationActivityPresenter.kt  NotificationViewObject.kt
exoplayer-codelab-00/src/main/java/com/example/exoplayer/notification/data/api/: NotificationApi.kt
exoplayer-codelab-00/src/main/java/com/example/exoplayer/notification/data/gateway/: NotificationGateway.kt  NotificationGatewayImpl.kt
exoplayer-codelab-00/src/main/java/com/example/exoplayer/notification/data/model/: NotificationListResponse.kt
exoplayer-codelab-00/src/main/java/com/example/exoplayer/player/: CustomExoPlayerView.kt  HeaderMoviesBehaviour.kt  MovieListMaxWidthAdapter.kt  PlayerFragment.kt  PlayerMotion.kt  PlayerScreenMotionLayout.kt
exoplayer-codelab-00/src/main/java/com/example/exoplayer/usecase/: NotificationUseCase.kt  NotificationUseCaseImpl.kt
exoplayer-codelab-00/src/main/res/color/: color_bg_chip_state.xml
exoplayer-codelab-00/src/main/res/drawable/: ic_baseline_close_24.xml  ic_movie_1.xml  ic_movie_2.xml  ic_movie_3.xml  ic_outline_thumb_down_24.xml
exoplayer-codelab-00/src/main/res/layout/: activity_home.xml  activity_notification.xml  activity_player.xml  exo_player_control_view.xml  fragment_player.xml  include_player_horizontal_menu.xml  item_movie.xml  item_movie_max_width.xml  item_movie_section.xml
exoplayer-codelab-00/src/main/res/values/: colors.xml  strings.xml  styles.xml
exoplayer-codelab-00/src/main/res/xml/: activity_home_scene.xml  activity_player_scene.xml  fragment_player_scene.xml  movie_filter_chip_scene.xml
exoplayer-codelab-00/src/test/java/com/example/exoplayer/: MockWebServerTestRule.kt
exoplayer-codelab-00/src/test/java/com/example/exoplayer/data_factory/: Notification_DataFactory.kt
exoplayer-codelab-00/src/test/java/com/example/exoplayer/notification/: NotificationActivityPresenterTest.kt  NotificationGatewayImplTest.kt
exoplayer-codelab-00/src/test/java/com/example/exoplayer/usecase/: NotificationUseCaseImplTest.kt
exoplayer-codelab-00/src/test/resources/: notification_list_response.json
