apply from: "${project.rootDir}/common.gradle"
apply plugin: 'kotlin-kapt'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //RX java
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    //OkHttp
    implementation("com.squareup.okhttp3:okhttp:3.12.5")
    implementation("com.squareup.okhttp3:logging-interceptor:3.12.5")

    // Moshi
    final def moshiVersion = '1.12.0'
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    implementation "com.squareup.moshi:moshi-adapters:$moshiVersion"
    implementation "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    implementation 'com.google.android.exoplayer:exoplayer-core:2.15.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.15.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.15.1'

    // Test
    testImplementation "androidx.test.ext:junit:1.1.3"
    testImplementation "joda-time:joda-time:2.9.9"
    // Mockito
    testImplementation "org.mockito:mockito-core:3.5.10"
    testImplementation "org.mockito:mockito-android:3.5.10"
    testImplementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    testImplementation "org.json:json:20180813"
    testImplementation "com.squareup.okhttp3:mockwebserver:3.12.5"

}