<?xml version="1.0" encoding="utf-8"?>
<com.example.exoplayer.player.PlayerScreenMotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_player_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_player_scene"
    tools:background="@color/exo_black_opacity_60">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player_section_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comments_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="250dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <com.example.exoplayer.player.CustomExoPlayerView-->
    <!--        android:id="@+id/player_swipe_area"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content">-->
    <!--    </com.example.exoplayer.player.CustomExoPlayerView>-->

    <include layout="@layout/include_player_horizontal_menu" />

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:minHeight="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:resize_mode="fill"
        app:surface_type="surface_view"
        app:use_controller="true" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/minimized_title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Video Demo Motion Layout"
        android:textColor="@color/exo_white"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/minimized_author_tv"
        app:layout_constraintEnd_toStartOf="@id/close_iv"
        app:layout_constraintStart_toEndOf="@id/player_view"
        app:layout_constraintTop_toTopOf="@id/player_view"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/minimized_author_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="creativeChannel"
        android:textColor="@color/exo_white_opacity_70"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/close_iv"
        app:layout_constraintStart_toStartOf="@id/minimized_title_tv"
        app:layout_constraintTop_toBottomOf="@id/minimized_title_tv" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/player_content_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:constraint_referenced_ids="player_view,player_section_view" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/close_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_baseline_close_24"
        app:layout_constraintBottom_toBottomOf="@id/player_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/player_view"
        tools:ignore="SpeakableTextPresentCheck" />

</com.example.exoplayer.player.PlayerScreenMotionLayout>