<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/expanded"
        motion:constraintSetStart="@id/gone" />

    <Transition
        android:id="@+id/expanded_to_minimized"
        motion:constraintSetEnd="@+id/minimized"
        motion:constraintSetStart="@id/expanded">
        <OnSwipe
            motion:dragDirection="dragDown"
            motion:maxAcceleration="200"
            motion:touchAnchorId="@id/player_view_container"
            motion:touchAnchorSide="bottom"
            motion:touchRegionId="@id/player_view_container" />
        <KeyFrameSet>
            <KeyAttribute
                android:alpha="0.0"
                motion:framePosition="95"
                motion:motionTarget="@+id/minimized_author_tv" />
            <KeyAttribute
                android:alpha="1.0"
                motion:framePosition="100"
                motion:motionTarget="@+id/minimized_author_tv" />
            <KeyAttribute
                android:alpha="0.0"
                motion:framePosition="95"
                motion:motionTarget="@+id/minimized_title_tv" />
            <KeyAttribute
                android:alpha="1.0"
                motion:framePosition="100"
                motion:motionTarget="@+id/minimized_title_tv" />
            <KeyAttribute
                android:alpha="0.0"
                motion:framePosition="95"
                motion:motionTarget="@+id/close_iv" />
            <KeyAttribute
                android:alpha="1.0"
                motion:framePosition="100"
                motion:motionTarget="@+id/close_iv" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/gone">
        <Constraint
            android:id="@+id/close_iv"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/player_section_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="parent" />
        <Constraint
            android:id="@+id/player_view_container"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:visibility="visible"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/expanded">
        <Constraint
            android:id="@+id/close_iv"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/player_section_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/player_view_container"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/minimized">
        <Constraint
            android:id="@+id/player_section_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/player_view_container"
            android:layout_width="100dp"
            android:layout_height="50dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/close_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="12dp"
            android:visibility="visible"
            motion:layout_constraintBottom_toBottomOf="@id/player_section_view"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="@id/player_section_view" />
    </ConstraintSet>

</MotionScene>